.grid-class {
    display: grid;
    grid-template-rows: 100px minmax(200px, 90%) 30%;
    row-gap: 15px;
    padding-inline: 20px;
    padding: 20px;
    grid-template-areas:
        "nav nav nav nav"
        "main main main main"
        "main main main main"
        "footer footer footer footer";
}

nav {
    grid-area: nav;
    padding: 20px;
    font-size: 2rem;
    position: sticky;
    z-index: 1400;
    top: 0;
    background: #70e1f5;
    background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
    background: linear-gradient(to right, #ffd194, #70e1f5);

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

footer {
    grid-area: footer;
}

.logo {
    font-weight: 800;
}

.nav-links {
    width: 350px;
    border-radius: 15px;
    overflow: hidden;
    transition: all 10s ease-in-out;
}

.link-button {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    border-radius: 20px;
 
    overflow: hidden;
}


.nav-links a {
    text-decoration: none;
    color: black;
    transition: all 10s ease-in-out;
}

.nav-links a:is(:hover, :focus) {
    text-decoration: none;
    color: white !important;
}

.nav-links button:hover {
    background-color: black;
    color: white;
}

.nav-links button:hover>a {
    background-color: black;
    color: white;
}

img {
    object-fit: fill;
    width: 50px;
    aspect-ratio: 1;
}

.img-zalg {
    width: 50px;
    height: 50px;
}

.icon-edit {
    text-align: center;
}

footer {
    position: sticky;
    bottom: 0;
}